body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    margin:0;
    padding: 0;
}

h3 {
    margin: 0;
    padding: 0;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    display: flex;
    width: 100px;
    height: 30px;
    justify-content: center;
    align-items: center;
    padding: 64px, 0px;
    border-radius: 6px;
    border: none;
}

#hero-secondary {
    font-size: 18px;
    color: #e5e7eb;

}

.intro {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.intro-header {
    display: flex;
    justify-content: space-around;
    padding: 16px 0px;
    font-size: 24px;
}
.intro-header-left {
    display: flex;
    max-width: 30%;
    flex: 3;
}

.intro-header-right {
    display: flex;
    gap: 16px;
    max-width: 30%;
    flex: 1
}
.intro-content {
    display: flex;
    justify-content: center;
    padding: 64px;
    gap: 64px;
}
.intro-content-left {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 8px;
    max-width: 30%;
    flex: 3
}

.intro-content-right {
    display: flex;
    flex: 1;
    border-style: solid;
    border-width: 2px;
    border-color: gray;
    background-color: gray;
    justify-content: center;
    align-items: center;
    max-width: 30%;
    flex: 1
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.cards {
    display: flex;
    justify-content: center;
    padding: 16px;
    gap: 64px;
    max-width: 60%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    max-width: 15%;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 150px;
    border-style: solid;
    border-width: 3px;
    border-radius: 8px;
    border-color: #3882F6
}

.card-text {
    text-align: center;

}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    padding: 64px 0px;
    width: 100%;
}

.quote-quote {
    display: flex;
    font-size: 36px;
    font-style: italic;
    font-weight: 50;
    color: #1F2937;
    padding: 0px 64px;
    max-width: 60%;
}


.quote-author {
    font-weight: 800;
    display: flex;
    align-self: flex-end;
    margin-right: 20%;
}

.cta {
    background-color: #3882F6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 60%;
    padding: 32px 64px;
}

.cta-text {
    display: flex;
    flex-direction: column;
    color: white;
}

.cta button {
    color: white;
    border-style: solid;
    border-width: 2px;
    border-color: white;
}

.footer {
    background-color: #1F2937;
    padding: 32px 0px;
    color: white;
    width: 100%;
    text-align: center;
}